VITE_PROJECTNAME=Rehacktor
VITE_APIBASEURL=https://api.rawg.io/api
VITE_APIKEY=d10f6cfb7a864470844bae68bdf7f92d
VITE_SUPABASE_URL=https://qygvlwtluvymomxtahhb.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5Z3Zsd3RsdXZ5bW9teHRhaGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzNzc5MzIsImV4cCI6MjAzNjk1MzkzMn0.gnv7IDyjMVX4yOlpUgrfShc9pno7icghdgstjMNQ2K4